name: Build & Push Docker Image

on:
  push:
    branches:
      - main  # or adjust as needed
  workflow_dispatch: # manual trigger

jobs:
  setup-build-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write  # needed to push to ghcr.io

    env:
      REPOSITORY_LC: gnome-nepal  # your GitHub org/user lowercase

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Create config.json and Event/event.json from secrets
        run: |
          echo "${{ secrets.CONFIG_JSON }}" | base64 -d > config.json
          echo "${{ secrets.EVENTS_JSON }}" | base64 -d > Event/event.json

      - name: Build, Tag, and Push Docker Image
        run: |
          SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)

          docker buildx build \
            --platform linux/amd64 \
            -t ghcr.io/$REPOSITORY_LC/gnome-nepal-discord-bot:latest \
            -t ghcr.io/$REPOSITORY_LC/gnome-nepal-discord-bot:$SHORT_SHA \
            --push .

      - name: Deploy Image to CapRover
        uses: caprover/deploy-from-github@v1.1.2
        with:
          server: "${{ secrets.CAPROVER_SERVER }}"
          app: "${{ secrets.APP_NAME }}"
          token: "${{ secrets.CAPROVER_API_KEY }}"
          image: "ghcr.io/$REPOSITORY_LC/gnome-nepal-discord-bot:${{ steps.setup-build-push.outputs.short_sha }}"
